<!DOCTYPE html>
<html lang="en">
  <!-- Coding By Jtnewtrong-->
  <title>Jt'Tradusaun</title>
<head>
  <link rel="stylesheet" href="css/headers.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

  <div class="header">
    <a href="#default" class="logo">Tradusaun-Global</a>
    <div class="header-right">
      <a href="index.html">Home</a>
      <a class="active" href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>
  </div>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Jtnewtrong Tradusaun-Global</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="images/jtlogo.png" style="width:100%">
    </div>
    <div class="column">
      <form action="process_form.php">

        <label for="fname">Complete Name</label>
        <input type="text" id="name" name="name" placeholder="Your name.." required>
        
        <label for="lname">Email</label>
        <input type="text" id="email" name="email" placeholder="Your Email.." required>
        
        
        <label for="subject">Subject</label>
        <textarea id="message" name="message" placeholder="Write something.." style="height:170px"  required>
        
        </textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>



<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a href="https://www.facebook.com/jerry.tou1"   
  class="fa fa-facebook-official w3-hover-opacity"></i>
  <a href="https://www.instagram.com/jtnewtrong" 
  class="fa fa-instagram w3-hover-opacity"></i>
  <a href="#"                                     
  class="fa fa-snapchat w3-hover-opacity"></i>
  <a href="https://nl.pinterest.com/jerry1tou"   
  class="fa fa-pinterest-p w3-hover-opacity"></i>
  <a href="https://twitter.com/AshyTou"           
  class="fa fa-twitter w3-hover-opacity"></i>
  <a href="https://www.linkedin.com/in/jerry-tou-3b6206212"   
  class="fa fa-linkedin w3-hover-opacity"></i>
  <p>Powered by <a href="https://jtnewtrong.blogspot.com" 
    target="_blank">JT'S ICT-LIBRARIU</a>
  </p>
</footer>

<script> 
  document.addEventListener('contextmenu', event=> event.preventDefault()); 
  document.onkeydown = function(e) { 
  if(event.keyCode == 123) { 
  return false; 
  } 
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){ 
  return false; 
  } 
  if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){ 
  return false; 
  } 
  if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){ 
  return false; 
  } 
  } 
  </script> 

</body>
</html>
